name: Linux 4.14.0+domains

on:
  pull_request:
  push:
  schedule:
    # Prime the caches every Monday
    - cron: 0 1 * * MON

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Use OCaml 4.13.x
        uses: ocaml/setup-ocaml@v2
        with:
          ocaml-compiler: 4.13.x
          dune-cache: true

      - name: fetch and build latest 4.14.0+domains in a local (inner) switch
        run: |
          git clone https://github.com/ocaml-multicore/ocaml-multicore.git
          cd ocaml-multicore
          opam switch create . --empty --repositories default
          opam pin add -k path --inplace-build ocaml-variants.4.14.0+domains .

      - name: Checkout code
        uses: actions/checkout@v2
        with:
          path: './ocaml-multicore/multicoretests'

      - name: add repo and update
        run: |
          cd ocaml-multicore
          opam repository add multicore git+https://github.com/SumitPadhiyar/multicore-opam.git
          opam update

      - name: install latest domainslib
        run: |
          cd ocaml-multicore
          eval $(opam env)
          opam source domainslib --dev --pin

      - name: install patched ppxlib
        run: |
          cd ocaml-multicore
          eval $(opam env)
          opam source ppxlib --dev
          cd ppxlib
          patch -p1 < ../multicoretests/opam-patches/ppxlib.patch
          cd ..
          opam pin -k path ppxlib ppxlib/

      - name: install latest qcheck
        run: |
          cd ocaml-multicore
          eval $(opam env)
          opam source qcheck --dev
          opam pin -k path qcheck qcheck/
          opam pin -k path ppx_deriving_qcheck qcheck/

      - name: install remaining deps
        run: |
          cd ocaml-multicore/multicoretests
          opam install . --deps-only --with-test

      - name: build tests
        run: |
          cd ocaml-multicore/multicoretests
          opam exec -- dune build

      - name: run tests
        run: |
          cd ocaml-multicore/multicoretests
          run: opam exec -- dune runtest
